<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <title>About Working Offline</title>
    <meta http-equiv="PICS-Label"   content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "inet@microsoft.com" for "res://ie4tour.dll/welcome.htm" on "1997.06.30T14:21-0500" r (n 0 s 0 v 0 l 0))'></meta>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"></meta>
</head>


<style>
    body    { background : white; color : black; margin: 0 }
    body    { font-family: Verdana, Arial, sans-serif; font-size: 8pt; line-height: 12pt }
    table   { font-family: Verdana, Arial, sans-serif; font-size: 8pt; line-height: 12pt }
    
    div.Offscreen     { display:none }
    span.Offscreen    { display:none }
    span.BulletNumber { font-size: x-large; font-weight: bold; color: #66ccff }
    span.BulletText   { font-size: x-small; font-weight: bold; letter-spacing: -1pt; text-align:center}

    </style>

<body LINK=#FF0000 VLINK=#4E4E4E">


<div style="position:relative; left:10px; top:10px; width:90%; height=+30px;" id=DivRule>
	<font style="font-size: 14pt; font-family: Verdana, Arial, sans-serif; color: #4E4E4E;  line-height: 14pt" >
	Sorry... 
	</font>
</div>
<p><font color="#4E4E4E"><font size="4">BOT</font><font size="4"> ON-LINE 
TICKETING IS UNDERGOING MAINTENANCE... Please check back later</font></font><BR><BR><BR>
</p>
</body>
</HTML>